<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Nova+Square:regular"
      rel="stylesheet"
    />
    <!-- Links -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />

    <!-- Meta -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>
  </head>
  <body>
    <script defer src="js/login.js"></script>
    <script defer src="js/parts.js"></script>
    <script defer src="js/script.js"></script>

    <header id="main-header"><!-- Data is filled with JS --></header>

    <div class="rel">
      <div class="alert nova abs">You must fill the whole form</div>
      <div class="alert wrong-alert nova abs">
        Either email or password are not correct
      </div>
    </div>

    <section class="section-form nova">
      <h2 class="capitalize">Log-in</h2>
      <form novalidate>
        <input type="email" class="nova" placeholder="E-mail" id="email" />
        <input
          type="password"
          class="nova"
          placeholder="Password"
          id="password"
        />
        <br />
        <input type="submit" class="nova" value="Sign In" id="signin" />
      </form>
    </section>
    <!-- ./section-form -->
  </body>
</html>
